{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NEXTONE_BRASILConnectionString": ""
  },
  "EmailSettings": {
    "From": "",
    "Host": "",
    "Port": ,
    "Username": "",
    "Password": "",
    "TemplatePath": "Helper/email/email_template.html"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": ""
  }
}
